spring.application.name=MyHealth
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG

#?? ?????
spring.jpa.properties.hibernate.format_sql=true
#???? ? ????
logging.level.org.hibernate.type.desciptor.sql.BasicBinder=TRACE

# DB URL ??
# ??? URL ???? ??
spring.datasource.getnerate-unique-name=false
# ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb
server.port=${PORT:8080}

# ?? ??? ?? (??? ?? ??? UTF-8 ??)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
